# Spotify

newproject/: pom.xml
newproject/src/main/java/com/example/newproject/: SpotifyClass.java
newproject/src/main/java/com/example/newproject/config/: SpotifyConfig.java
newproject/src/main/java/com/example/newproject/controller/: SpotifyController.java
newproject/src/main/java/com/example/newproject/helper/: Indices.java
newproject/src/main/java/com/example/newproject/model/: ElasticArtist.java  MongoArtist.java
newproject/src/main/java/com/example/newproject/repository/: ElasticRepo.java  MongoRepo.java
newproject/src/main/java/com/example/newproject/sevice/: SpotifyService.java
newproject/src/main/resources/: application.properties
newproject/src/test/java/com/example/newproject/: SpotifyServiceTest.java
