spring.data.mongodb.uri=mongodb+srv://kushuchiha358:ADMIN@cluster0.8nxusvu.mongodb.net/Twitter?retryWrites=true&w=majority
spotify.bearerToken=BQBao72beQA0iCvOQHzt5svtplR0YVUm-1ZIzDvKNBrct0dWxI8U6SOiqFnqvp4q9SdplDVxmZ-7zXcyGCj0OQioVRHodzlS-jNyHxNaViI9QSs61lI
elasticsearch.url=http://localhost:9200
spring.main.allow-bean-definition-overriding=true
spotify.BASE_URL=https://api.spotify.com/v1
spotify.database=Twitter
spotify.collection=artists