spring.data.mongodb.uri=mongodb+srv://kushuchiha358:ADMIN@cluster0.8nxusvu.mongodb.net/Twitter?retryWrites=true&w=majority
spotify.bearerToken=BQAIFKZHjE008bHdc3E2e4tBkjSX6MZ3dUToJaIuunDQKV8MK-p7bPAW6niBrtJgGt6AljE4YvzEzSyi0NDlXOtui_gL0fdJ1OTXB1yLmB_EmZiHifY
elasticsearch.url=http://localhost:9200
spring.main.allow-bean-definition-overriding=true
spotify.BASE_URL=https://api.spotify.com/v1
spotify.database=Twitter
spotify.collection=artists
spotify.artist_index=elasticartists